person.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="person" type="personType"/>
  <xs:complexType name="childrenType">
    <xs:sequence>
      <xs:element type="xs:string" name="firstName"/>
      <xs:element type="xs:string" name="lastName"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="personType">
    <xs:sequence>
      <xs:element type="xs:date" name="birthDate"/>
      <xs:element type="childrenType" name="children" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="xs:string" name="firstName" minOccurs="0"/>
      <xs:element type="xs:string" name="gender"/>
      <xs:element type="xs:string" name="lastName"/>
      <xs:element type="xs:string" name="status"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>